<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Amber BioSciences - Contact</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript" src="AmberBio20080512.js"></script>
</head>

<body>
<div class="allcontent">
<div class="logo">
<a class="logo" href="index.html">
<span class="logoA">Amber</span>
<span class="logoB">BioSciences</span>

</a>
</div>
<div class="topmenu">
  <a class="top" href="index.html">Home</a>
  <a class="top" href="products.html">Products</a>
  <a class="top" href="company.html">Company</a>
  <a class="top current" href="contact.html">Contact</a>
</div>
<hr class="topline" />
<div class="right">
<br />
<img src="Lund_small.jpg" alt="Photos of Lund" width ="100%" />
<br /><br /><br />
<i>
Lund, situated in southern Sweden, has more than 100,000
inhabitants and is home to Lund University, a plethora of
large and small companies, and a famous cathedral.
</i>
</div>
<div class="main">
<span style="font-weight : bold">Company:</span>
<div style="margin-left : 8em">
Amber BioSciences AB<br />
Skrivarev&auml;gen 9<br />
22657 Lund, Sweden<br />
Phone: +46 (0) 761 88 01 43<br />
Email: <script type="text/javascript">general()</script><br /><br />
Org-nummer : 556755-7763
</div>
<br />
<span style="font-weight : bold">Individuals:</span>
<div style="margin-left : 7em">
<div style="text-decoration : underline">Morten Krogh, CEO</div>
<div  style="margin-left : 1em; margin-top : 0.5em">
Phone: +46 (0) 761 88 01 43<br />
Email: <script type="text/javascript">mk()</script>
</div>
<br />
<div style="text-decoration : underline">Ann-Sofie Albrekt</div>
<div  style="margin-left : 1em; margin-top : 0.5em">
Phone: +46 (0) 761 88 01 42<br />
Skype: amberbio.a<br />
Email: <script type="text/javascript">aa()</script>
</div>
<br />
<div style="text-decoration : underline">Peter Olsson</div>
<div  style="margin-left : 1em; margin-top : 0.5em">
Phone: +46 (0) 730 89 48 74<br />
Email: <script type="text/javascript">po()</script>
</div>
<br />
</div>
<div style="margin-top : 2em">
<form action="mailSubmission" method="post">
<div style="font-weight : bold; margin-bottom : 0.5em">Send us a message:</div>
<div style="margin-left : 7em">
Name (optional):<br />
<input type="text" name="name" size="50" /><br />
Email (optional):<br />
<input type="text" name="mail" size="50" /><br />
Message:<br />
<textarea name="message" cols="48" rows="10">
</textarea>
<br /><br />
<input type="submit" value="Send" />
<input type="reset" value="Reset" />
</div>
</form>
</div>

</div>
<div class="footer">
 <span class="footerelement">&#169; Amber BioSciences</span>
 <a class="footerelement" href="index.html">www.amberbio.com</a>
 <span class="footerelement"><script type="text/javascript">general()</script></span>
</div>
</div>
</body>
</html>
